VITE_SUPABASE_PROJECT_ID="rxieladdtkxywrwmketz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aWVsYWRkdGt4eXdyd21rZXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTAwMjUsImV4cCI6MjA3NTk4NjAyNX0.8NXufs_7WbB29yS7ZVPmr9dd4K5Jih6H8mRy6GITff8"
VITE_SUPABASE_URL="https://rxieladdtkxywrwmketz.supabase.co"
